<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MP POLICE CITIZEN PORTAL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>MP POLICE CITIZEN PORTAL</h1></a>
              <p>
              <img src="images/star-k-logo.png" alt="Kosher certification">
              <span style="color:#4287f5">Desh Bhakti Jan Seva</span>
            </p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li>
              <a href="login.html">
                <span class="glyphicon glyphicon-log-in"></span><br class="hidden-xs"> Login</a>
            </li>
            <li>
              <a href="rega.html">
                <span class="glyphicon glyphicon-log-in"></span><br class="hidden-xs"> Register</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class=" glyphicon glyphicon-question-sign"></span><br class="hidden-xs"> Help</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:410-602-5008">
                <span>+91 911-888-4444</span></a><div>*Helpline Number</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

    <div class="navbar" id="hulu" >
      <div style="display: flex;">

              <div class="navContainer">

              <a href="index.html">Main page</a>
            </div>
            <div class="navContainer">

            <a href="#home">User directory</a>
          </div>

          <div class="navContainer">

          <a href="#home">Information for the police</a>
        </div>

        <div class="navContainer">

        <a href="#home">Civil services</a>
        </div>

        <div class="navContainer">

        <a href="#home">FAQsAbout the portal</a>
        </div>

        <div class="navContainer">

        <a href="#home">E-form download</a>
        </div>
        </div>
</div>


  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:+91 911-888-4444">
    <span class="glyphicon glyphicon-phone"></span>
    +91 911-888-4444
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">*Helpline Number</div>
<!--MAIN CONTENT-->
  <div id="main-content" class="container">
    <div class="jumbotron">
      <img src="C:\Users\gaurav\Desktop\Lecture39\after\images\jumbotronmp.png" alt="Picture of restaurant" class="img-responsive visible-xs">
      <span id="HQ">BHOPAL HEADQUARTERS</span>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="menu-categories.html"><div id="menu-tile"><span>LOST PROPERTY</span></div></a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="single-category.html"><div id="specials-tile"><span>COMPLAINT</span></div></a>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="menu-categories.html"><div id="menu-tile"><span>LOST PROPERTY</span></div></a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="single-category.html"><div id="specials-tile"><span>COMPLAINT</span></div></a>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="menu-categories.html"><div id="menu-tile"><span>LOST PROPERTY</span></div></a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="single-category.html"><div id="specials-tile"><span>COMPLAINT</span></div></a>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="menu-categories.html"><div id="menu-tile"><span>LOST PROPERTY</span></div></a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="single-category.html"><div id="specials-tile"><span>COMPLAINT</span></div></a>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <a href="https://www.google.com/maps/place/New+Police+Head+Quarters/@23.2404895,77.3976074,15z/data=!4m8!1m2!2m1!1smadhya+pradesh+police+headquarters+address!3m4!1s0x0:0xb6f9931d881002db!8m2!3d23.2483576!4d77.4102151" target="_blank">

          <div id="map-tile">
            <span>map</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14664.285513514551!2d77.39760742754125!3d23.240489507488448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6f9931d881002db!2sNew%20Police%20Head%20Quarters!5e0!3m2!1sen!2sin!4v1594645420644!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen></iframe>
          </div>
        </a>
      </div>
    </div><!-- End of #home-tiles -->
  </div><!-- End of #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>HELPLINE:</span><br>
          women helpline:<br>
          child helpline:<br>
          OSHO helpline:
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          ABESIT GHAZIABAD
          <p>tu na aaana iss desh meri laado</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"feeling proud indian army jung kai maidain me kade na haar de"</p>
          <p>"zindgi ne zindgi bhar gum diye"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Government of Madhya Pradesh 2020</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
